{
  "name": "clipboard-landing-page-master",
  "version": "1.0.0",
  "description": "![Design preview for the Clipboard landing page coding challenge](./design/desktop-preview.jpg)",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "build": "tailwindcss build -i src/style.css -o docs/style.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tailwindcss/aspect-ratio": "^0.3.0",
    "tailwindcss": "^2.2.19"
  }
}
